<?xml version="1.0"?>
<font>
<info face="28" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="126" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="84" xadvance="46" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="28" height="114" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="106" x="28" y="0" width="40" height="111" xoffset="-7" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="74" x="68" y="0" width="47" height="108" xoffset="-10" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="125" x="115" y="0" width="56" height="107" xoffset="6" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="123" x="171" y="0" width="56" height="107" xoffset="6" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="36" x="227" y="0" width="63" height="105" xoffset="2" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="93" x="290" y="0" width="40" height="104" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="91" x="330" y="0" width="40" height="104" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="41" x="370" y="0" width="41" height="104" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="40" x="411" y="0" width="41" height="104" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="127" x="452" y="0" width="66" height="103" xoffset="-1" yoffset="10" xadvance="72" page="0" chnl="0" />
<char id="81" x="518" y="0" width="82" height="103" xoffset="0" yoffset="6" xadvance="88" page="0" chnl="0" />
<char id="64" x="600" y="0" width="99" height="103" xoffset="1" yoffset="10" xadvance="108" page="0" chnl="0" />
<char id="92" x="699" y="0" width="55" height="98" xoffset="-5" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="47" x="754" y="0" width="55" height="98" xoffset="-5" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="113" x="809" y="0" width="65" height="93" xoffset="0" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="112" x="874" y="0" width="65" height="93" xoffset="3" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="103" x="939" y="0" width="65" height="93" xoffset="0" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="100" x="0" y="114" width="65" height="93" xoffset="0" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="98" x="65" y="114" width="65" height="93" xoffset="3" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="121" x="130" y="114" width="70" height="92" xoffset="-2" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="108" x="200" y="114" width="29" height="92" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="107" x="229" y="114" width="71" height="92" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="0" />
<char id="105" x="300" y="114" width="29" height="92" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="104" x="329" y="114" width="62" height="92" xoffset="3" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="102" x="391" y="114" width="57" height="92" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="83" x="448" y="114" width="67" height="92" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="79" x="515" y="114" width="82" height="92" xoffset="0" yoffset="6" xadvance="88" page="0" chnl="0" />
<char id="71" x="597" y="114" width="78" height="92" xoffset="0" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="67" x="675" y="114" width="74" height="92" xoffset="0" yoffset="6" xadvance="80" page="0" chnl="0" />
<char id="57" x="749" y="114" width="66" height="92" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="56" x="815" y="114" width="66" height="92" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="54" x="881" y="114" width="66" height="92" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="51" x="947" y="114" width="64" height="92" xoffset="2" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="48" x="0" y="207" width="66" height="92" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="38" x="66" y="207" width="86" height="92" xoffset="0" yoffset="6" xadvance="88" page="0" chnl="0" />
<char id="37" x="152" y="207" width="97" height="92" xoffset="0" yoffset="6" xadvance="103" page="0" chnl="0" />
<char id="85" x="249" y="207" width="71" height="91" xoffset="3" yoffset="7" xadvance="83" page="0" chnl="0" />
<char id="63" x="320" y="207" width="56" height="91" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="53" x="376" y="207" width="63" height="91" xoffset="2" yoffset="7" xadvance="75" page="0" chnl="0" />
<char id="50" x="439" y="207" width="63" height="91" xoffset="2" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="90" x="502" y="207" width="75" height="90" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="89" x="577" y="207" width="82" height="90" xoffset="-5" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="88" x="659" y="207" width="79" height="90" xoffset="-2" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="87" x="738" y="207" width="105" height="90" xoffset="-2" yoffset="7" xadvance="106" page="0" chnl="0" />
<char id="86" x="843" y="207" width="84" height="90" xoffset="-4" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="84" x="927" y="207" width="80" height="90" xoffset="-5" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="82" x="0" y="299" width="74" height="90" xoffset="3" yoffset="7" xadvance="80" page="0" chnl="0" />
<char id="80" x="74" y="299" width="63" height="90" xoffset="3" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="78" x="137" y="299" width="71" height="90" xoffset="3" yoffset="7" xadvance="85" page="0" chnl="0" />
<char id="77" x="208" y="299" width="81" height="90" xoffset="3" yoffset="7" xadvance="95" page="0" chnl="0" />
<char id="76" x="289" y="299" width="65" height="90" xoffset="3" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="75" x="354" y="299" width="81" height="90" xoffset="3" yoffset="7" xadvance="77" page="0" chnl="0" />
<char id="73" x="435" y="299" width="30" height="90" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="72" x="465" y="299" width="71" height="90" xoffset="3" yoffset="7" xadvance="85" page="0" chnl="0" />
<char id="70" x="536" y="299" width="59" height="90" xoffset="3" yoffset="7" xadvance="69" page="0" chnl="0" />
<char id="69" x="595" y="299" width="63" height="90" xoffset="3" yoffset="7" xadvance="74" page="0" chnl="0" />
<char id="68" x="658" y="299" width="76" height="90" xoffset="3" yoffset="7" xadvance="87" page="0" chnl="0" />
<char id="66" x="734" y="299" width="68" height="90" xoffset="3" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="65" x="802" y="299" width="84" height="90" xoffset="-4" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="55" x="886" y="299" width="63" height="90" xoffset="2" yoffset="7" xadvance="75" page="0" chnl="0" />
<char id="52" x="949" y="299" width="68" height="90" xoffset="-1" yoffset="7" xadvance="75" page="0" chnl="0" />
<char id="49" x="0" y="389" width="61" height="90" xoffset="5" yoffset="7" xadvance="75" page="0" chnl="0" />
<char id="33" x="61" y="389" width="30" height="90" xoffset="9" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="35" x="91" y="389" width="83" height="88" xoffset="2" yoffset="9" xadvance="93" page="0" chnl="0" />
<char id="116" x="174" y="389" width="53" height="87" xoffset="-3" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="59" x="227" y="389" width="34" height="82" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="43" x="261" y="389" width="76" height="79" xoffset="5" yoffset="18" xadvance="93" page="0" chnl="0" />
<char id="115" x="337" y="389" width="58" height="75" xoffset="0" yoffset="23" xadvance="64" page="0" chnl="0" />
<char id="111" x="395" y="389" width="66" height="75" xoffset="0" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="101" x="461" y="389" width="67" height="75" xoffset="0" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="99" x="528" y="389" width="60" height="75" xoffset="0" yoffset="23" xadvance="67" page="0" chnl="0" />
<char id="97" x="588" y="389" width="63" height="75" xoffset="0" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="117" x="651" y="389" width="62" height="74" xoffset="3" yoffset="24" xadvance="75" page="0" chnl="0" />
<char id="114" x="713" y="389" width="53" height="74" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="110" x="766" y="389" width="62" height="74" xoffset="3" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="109" x="828" y="389" width="93" height="74" xoffset="3" yoffset="23" xadvance="105" page="0" chnl="0" />
<char id="122" x="921" y="389" width="61" height="73" xoffset="-1" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="120" x="0" y="479" width="71" height="73" xoffset="-2" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="119" x="71" y="479" width="87" height="73" xoffset="-1" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="118" x="158" y="479" width="70" height="73" xoffset="-2" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="62" x="228" y="479" width="77" height="72" xoffset="5" yoffset="21" xadvance="93" page="0" chnl="0" />
<char id="60" x="305" y="479" width="77" height="72" xoffset="5" yoffset="21" xadvance="93" page="0" chnl="0" />
<char id="58" x="382" y="479" width="30" height="71" xoffset="6" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="42" x="412" y="479" width="61" height="66" xoffset="-2" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="61" x="473" y="479" width="77" height="49" xoffset="5" yoffset="32" xadvance="93" page="0" chnl="0" />
<char id="94" x="550" y="479" width="77" height="48" xoffset="5" yoffset="7" xadvance="93" page="0" chnl="0" />
<char id="39" x="627" y="479" width="28" height="48" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="34" x="655" y="479" width="44" height="48" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="44" x="699" y="479" width="34" height="46" xoffset="2" yoffset="62" xadvance="46" page="0" chnl="0" />
<char id="126" x="733" y="479" width="77" height="41" xoffset="5" yoffset="36" xadvance="93" page="0" chnl="0" />
<char id="96" x="810" y="479" width="42" height="41" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="0" />
<char id="46" x="852" y="479" width="30" height="35" xoffset="6" yoffset="62" xadvance="46" page="0" chnl="0" />
<char id="45" x="882" y="479" width="45" height="31" xoffset="-1" yoffset="45" xadvance="50" page="0" chnl="0" />
<char id="95" x="927" y="479" width="72" height="30" xoffset="-6" yoffset="88" xadvance="63" page="0" chnl="0" />
</chars>
</font>
