<?xml version="1.0"?>
<font>
<info face="28" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="76" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="106" x="19" y="0" width="27" height="74" xoffset="-5" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="74" x="46" y="0" width="31" height="72" xoffset="-6" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="125" x="77" y="0" width="37" height="71" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="123" x="114" y="0" width="37" height="71" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="36" x="151" y="0" width="42" height="71" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="93" x="193" y="0" width="26" height="70" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="91" x="219" y="0" width="26" height="70" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="41" x="245" y="0" width="27" height="70" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="40" x="272" y="0" width="27" height="70" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="127" x="299" y="0" width="44" height="69" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="81" x="343" y="0" width="54" height="69" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="64" x="397" y="0" width="66" height="69" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="92" x="463" y="0" width="36" height="65" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="47" x="0" y="76" width="36" height="65" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="100" x="36" y="76" width="43" height="63" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="98" x="79" y="76" width="43" height="63" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="113" x="122" y="76" width="43" height="62" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="112" x="165" y="76" width="43" height="62" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="108" x="208" y="76" width="19" height="62" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="107" x="227" y="76" width="47" height="62" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="105" x="274" y="76" width="19" height="62" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="104" x="293" y="76" width="41" height="62" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="103" x="334" y="76" width="43" height="62" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="102" x="377" y="76" width="37" height="62" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="83" x="414" y="76" width="46" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="79" x="0" y="141" width="54" height="62" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="71" x="54" y="141" width="52" height="62" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="67" x="106" y="141" width="49" height="62" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="57" x="155" y="141" width="44" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="56" x="199" y="141" width="44" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="54" x="243" y="141" width="44" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="51" x="287" y="141" width="43" height="62" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="48" x="330" y="141" width="44" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="38" x="374" y="141" width="57" height="62" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="37" x="431" y="141" width="64" height="62" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="0" />
<char id="121" x="0" y="203" width="47" height="61" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="85" x="47" y="203" width="47" height="61" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="63" x="94" y="203" width="37" height="61" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="53" x="131" y="203" width="42" height="61" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="50" x="173" y="203" width="43" height="61" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="90" x="216" y="203" width="50" height="60" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="89" x="266" y="203" width="55" height="60" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="88" x="321" y="203" width="52" height="60" xoffset="-1" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="87" x="373" y="203" width="69" height="60" xoffset="-1" yoffset="5" xadvance="71" page="0" chnl="0" />
<char id="86" x="442" y="203" width="56" height="60" xoffset="-3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="84" x="0" y="264" width="53" height="60" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="82" x="53" y="264" width="49" height="60" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="80" x="102" y="264" width="42" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="78" x="144" y="264" width="47" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="77" x="191" y="264" width="54" height="60" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="0" />
<char id="76" x="245" y="264" width="43" height="60" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="75" x="288" y="264" width="54" height="60" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="73" x="342" y="264" width="19" height="60" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="72" x="361" y="264" width="47" height="60" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="70" x="408" y="264" width="39" height="60" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="69" x="447" y="264" width="42" height="60" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="68" x="0" y="324" width="51" height="60" xoffset="3" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="66" x="51" y="324" width="45" height="60" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="65" x="96" y="324" width="56" height="60" xoffset="-3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="55" x="152" y="324" width="42" height="60" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="52" x="194" y="324" width="46" height="60" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="49" x="240" y="324" width="40" height="60" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="33" x="280" y="324" width="20" height="60" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="35" x="300" y="324" width="55" height="59" xoffset="2" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="116" x="355" y="324" width="35" height="58" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="59" x="390" y="324" width="21" height="54" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="43" x="411" y="324" width="51" height="53" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="0" />
<char id="115" x="462" y="324" width="39" height="51" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="111" x="0" y="384" width="44" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="101" x="44" y="384" width="44" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="99" x="88" y="384" width="40" height="51" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="97" x="128" y="384" width="42" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="117" x="170" y="384" width="41" height="50" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="114" x="211" y="384" width="35" height="50" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="110" x="246" y="384" width="41" height="50" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="109" x="287" y="384" width="63" height="50" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="122" x="350" y="384" width="40" height="49" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="120" x="390" y="384" width="47" height="49" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="119" x="437" y="384" width="58" height="49" xoffset="0" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="118" x="0" y="435" width="47" height="49" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="62" x="47" y="435" width="52" height="48" xoffset="3" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="60" x="99" y="435" width="52" height="48" xoffset="3" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="58" x="151" y="435" width="20" height="47" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="42" x="171" y="435" width="42" height="44" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="61" x="213" y="435" width="52" height="33" xoffset="3" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="94" x="265" y="435" width="52" height="32" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="0" />
<char id="39" x="317" y="435" width="19" height="32" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="34" x="336" y="435" width="30" height="32" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="44" x="366" y="435" width="21" height="30" xoffset="2" yoffset="42" xadvance="31" page="0" chnl="0" />
<char id="126" x="387" y="435" width="52" height="27" xoffset="3" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="96" x="439" y="435" width="28" height="27" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="46" x="467" y="435" width="19" height="23" xoffset="4" yoffset="42" xadvance="31" page="0" chnl="0" />
<char id="95" x="0" y="484" width="49" height="21" xoffset="-4" yoffset="58" xadvance="42" page="0" chnl="0" />
<char id="45" x="49" y="484" width="30" height="21" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="0" />
</chars>
</font>
