<?xml version="1.0"?>
<font>
<info face="28" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="55" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="106" x="13" y="0" width="18" height="53" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="125" x="31" y="0" width="26" height="52" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="123" x="57" y="0" width="26" height="52" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="74" x="83" y="0" width="22" height="52" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36" x="105" y="0" width="31" height="51" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="127" x="136" y="0" width="32" height="50" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="93" x="168" y="0" width="18" height="50" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="91" x="186" y="0" width="18" height="50" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="81" x="204" y="0" width="39" height="50" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="64" x="243" y="0" width="49" height="50" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="0" />
<char id="41" x="292" y="0" width="19" height="50" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="40" x="311" y="0" width="19" height="50" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="92" x="330" y="0" width="26" height="47" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="47" x="356" y="0" width="26" height="47" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="113" x="382" y="0" width="31" height="45" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="112" x="413" y="0" width="31" height="45" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="103" x="444" y="0" width="31" height="45" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="121" x="475" y="0" width="33" height="44" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="108" x="0" y="55" width="13" height="44" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="107" x="13" y="55" width="34" height="44" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="105" x="47" y="55" width="13" height="44" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="104" x="60" y="55" width="30" height="44" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="102" x="90" y="55" width="27" height="44" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="100" x="117" y="55" width="31" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="98" x="148" y="55" width="31" height="44" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="83" x="179" y="55" width="32" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="79" x="211" y="55" width="39" height="44" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="71" x="250" y="55" width="38" height="44" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="67" x="288" y="55" width="35" height="44" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="63" x="323" y="55" width="27" height="44" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="57" x="350" y="55" width="32" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="56" x="382" y="55" width="32" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="54" x="414" y="55" width="32" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="51" x="446" y="55" width="31" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="50" x="477" y="55" width="31" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="48" x="0" y="99" width="32" height="44" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="38" x="32" y="99" width="41" height="44" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="37" x="73" y="99" width="47" height="44" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="90" x="120" y="99" width="36" height="43" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="89" x="156" y="99" width="39" height="43" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="88" x="195" y="99" width="38" height="43" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="87" x="233" y="99" width="51" height="43" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="86" x="284" y="99" width="40" height="43" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="85" x="324" y="99" width="34" height="43" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="84" x="358" y="99" width="39" height="43" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="82" x="397" y="99" width="35" height="43" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="80" x="432" y="99" width="30" height="43" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="78" x="462" y="99" width="34" height="43" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="77" x="0" y="143" width="39" height="43" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="76" x="39" y="143" width="30" height="43" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="75" x="69" y="143" width="39" height="43" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="73" x="108" y="143" width="13" height="43" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="72" x="121" y="143" width="34" height="43" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="70" x="155" y="143" width="28" height="43" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="69" x="183" y="143" width="30" height="43" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="68" x="213" y="143" width="37" height="43" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="66" x="250" y="143" width="32" height="43" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="65" x="282" y="143" width="40" height="43" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="55" x="322" y="143" width="30" height="43" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="53" x="352" y="143" width="30" height="43" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="52" x="382" y="143" width="33" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="49" x="415" y="143" width="28" height="43" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="33" x="443" y="143" width="13" height="43" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="116" x="456" y="143" width="24" height="42" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="35" x="0" y="186" width="40" height="42" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="59" x="40" y="186" width="15" height="38" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="43" x="55" y="186" width="37" height="38" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="115" x="92" y="186" width="28" height="36" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="114" x="120" y="186" width="24" height="36" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="111" x="144" y="186" width="32" height="36" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="110" x="176" y="186" width="30" height="36" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="109" x="206" y="186" width="45" height="36" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="101" x="251" y="186" width="32" height="36" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="99" x="283" y="186" width="28" height="36" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="97" x="311" y="186" width="30" height="36" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="122" x="341" y="186" width="29" height="35" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="120" x="370" y="186" width="34" height="35" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="119" x="404" y="186" width="42" height="35" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="118" x="446" y="186" width="33" height="35" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="117" x="479" y="186" width="30" height="35" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="62" x="0" y="228" width="37" height="34" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="60" x="37" y="228" width="37" height="34" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="58" x="74" y="228" width="13" height="33" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="42" x="87" y="228" width="30" height="30" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="61" x="117" y="228" width="37" height="23" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="94" x="154" y="228" width="37" height="22" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="39" x="191" y="228" width="13" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="34" x="204" y="228" width="22" height="22" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="44" x="226" y="228" width="15" height="21" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="126" x="241" y="228" width="37" height="19" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="96" x="278" y="228" width="20" height="18" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="46" x="298" y="228" width="13" height="16" xoffset="3" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="45" x="311" y="228" width="21" height="14" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="95" x="332" y="228" width="34" height="13" xoffset="-2" yoffset="46" xadvance="30" page="0" chnl="0" />
</chars>
</font>
