<?xml version="1.0"?>
<font>
<info face="28" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="168" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="62" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="39" height="153" xoffset="8" yoffset="5" xadvance="64" page="0" chnl="0" />
<char id="106" x="39" y="0" width="55" height="149" xoffset="-9" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="125" x="94" y="0" width="75" height="144" xoffset="8" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="123" x="169" y="0" width="75" height="144" xoffset="8" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="74" x="244" y="0" width="65" height="144" xoffset="-14" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="36" x="309" y="0" width="86" height="142" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="93" x="395" y="0" width="54" height="140" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="0" />
<char id="91" x="449" y="0" width="54" height="140" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="0" />
<char id="41" x="503" y="0" width="56" height="140" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="0" />
<char id="40" x="559" y="0" width="56" height="140" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="0" />
<char id="127" x="615" y="0" width="89" height="139" xoffset="-1" yoffset="11" xadvance="96" page="0" chnl="0" />
<char id="64" x="704" y="0" width="133" height="138" xoffset="1" yoffset="11" xadvance="144" page="0" chnl="0" />
<char id="81" x="837" y="0" width="110" height="137" xoffset="0" yoffset="7" xadvance="118" page="0" chnl="0" />
<char id="92" x="947" y="0" width="74" height="132" xoffset="-7" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="47" x="1021" y="0" width="74" height="132" xoffset="-7" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="113" x="1095" y="0" width="88" height="126" xoffset="0" yoffset="28" xadvance="100" page="0" chnl="0" />
<char id="112" x="1183" y="0" width="88" height="126" xoffset="4" yoffset="28" xadvance="100" page="0" chnl="0" />
<char id="103" x="1271" y="0" width="88" height="126" xoffset="0" yoffset="28" xadvance="100" page="0" chnl="0" />
<char id="100" x="1359" y="0" width="88" height="126" xoffset="0" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="98" x="1447" y="0" width="88" height="126" xoffset="4" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="121" x="1535" y="0" width="95" height="124" xoffset="-3" yoffset="30" xadvance="95" page="0" chnl="0" />
<char id="108" x="1630" y="0" width="40" height="124" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="107" x="1670" y="0" width="95" height="124" xoffset="4" yoffset="5" xadvance="93" page="0" chnl="0" />
<char id="105" x="1765" y="0" width="40" height="124" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="104" x="1805" y="0" width="84" height="124" xoffset="4" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="102" x="1889" y="0" width="78" height="124" xoffset="-4" yoffset="5" xadvance="66" page="0" chnl="0" />
<char id="83" x="0" y="153" width="91" height="124" xoffset="1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="79" x="91" y="153" width="110" height="124" xoffset="0" yoffset="7" xadvance="118" page="0" chnl="0" />
<char id="71" x="201" y="153" width="105" height="124" xoffset="0" yoffset="7" xadvance="116" page="0" chnl="0" />
<char id="67" x="306" y="153" width="100" height="124" xoffset="0" yoffset="7" xadvance="107" page="0" chnl="0" />
<char id="57" x="406" y="153" width="89" height="124" xoffset="1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="56" x="495" y="153" width="89" height="124" xoffset="1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="54" x="584" y="153" width="89" height="124" xoffset="1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="51" x="673" y="153" width="87" height="124" xoffset="2" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="48" x="760" y="153" width="89" height="124" xoffset="1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="38" x="849" y="153" width="115" height="124" xoffset="0" yoffset="7" xadvance="117" page="0" chnl="0" />
<char id="37" x="964" y="153" width="130" height="124" xoffset="0" yoffset="7" xadvance="138" page="0" chnl="0" />
<char id="85" x="1094" y="153" width="96" height="122" xoffset="3" yoffset="9" xadvance="111" page="0" chnl="0" />
<char id="63" x="1190" y="153" width="76" height="122" xoffset="2" yoffset="7" xadvance="87" page="0" chnl="0" />
<char id="53" x="1266" y="153" width="86" height="122" xoffset="2" yoffset="9" xadvance="100" page="0" chnl="0" />
<char id="50" x="1352" y="153" width="85" height="122" xoffset="2" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="90" x="1437" y="153" width="100" height="120" xoffset="-2" yoffset="9" xadvance="106" page="0" chnl="0" />
<char id="89" x="1537" y="153" width="112" height="120" xoffset="-7" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="88" x="1649" y="153" width="107" height="120" xoffset="-3" yoffset="9" xadvance="106" page="0" chnl="0" />
<char id="87" x="1756" y="153" width="141" height="120" xoffset="-3" yoffset="9" xadvance="142" page="0" chnl="0" />
<char id="86" x="1897" y="153" width="114" height="120" xoffset="-6" yoffset="9" xadvance="106" page="0" chnl="0" />
<char id="84" x="0" y="277" width="108" height="120" xoffset="-7" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="82" x="108" y="277" width="101" height="120" xoffset="4" yoffset="9" xadvance="107" page="0" chnl="0" />
<char id="80" x="209" y="277" width="86" height="120" xoffset="4" yoffset="9" xadvance="96" page="0" chnl="0" />
<char id="78" x="295" y="277" width="95" height="120" xoffset="4" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="77" x="390" y="277" width="109" height="120" xoffset="4" yoffset="9" xadvance="127" page="0" chnl="0" />
<char id="76" x="499" y="277" width="88" height="120" xoffset="4" yoffset="9" xadvance="90" page="0" chnl="0" />
<char id="75" x="587" y="277" width="109" height="120" xoffset="4" yoffset="9" xadvance="102" page="0" chnl="0" />
<char id="73" x="696" y="277" width="41" height="120" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="72" x="737" y="277" width="96" height="120" xoffset="4" yoffset="9" xadvance="114" page="0" chnl="0" />
<char id="70" x="833" y="277" width="79" height="120" xoffset="4" yoffset="9" xadvance="93" page="0" chnl="0" />
<char id="69" x="912" y="277" width="85" height="120" xoffset="4" yoffset="9" xadvance="99" page="0" chnl="0" />
<char id="68" x="997" y="277" width="103" height="120" xoffset="4" yoffset="9" xadvance="116" page="0" chnl="0" />
<char id="66" x="1100" y="277" width="91" height="120" xoffset="4" yoffset="9" xadvance="106" page="0" chnl="0" />
<char id="65" x="1191" y="277" width="114" height="120" xoffset="-6" yoffset="9" xadvance="106" page="0" chnl="0" />
<char id="55" x="1305" y="277" width="85" height="120" xoffset="3" yoffset="9" xadvance="100" page="0" chnl="0" />
<char id="52" x="1390" y="277" width="92" height="120" xoffset="-1" yoffset="9" xadvance="100" page="0" chnl="0" />
<char id="49" x="1482" y="277" width="81" height="120" xoffset="6" yoffset="9" xadvance="100" page="0" chnl="0" />
<char id="33" x="1563" y="277" width="41" height="120" xoffset="11" yoffset="9" xadvance="72" page="0" chnl="0" />
<char id="35" x="1604" y="277" width="111" height="119" xoffset="2" yoffset="10" xadvance="124" page="0" chnl="0" />
<char id="116" x="1715" y="277" width="72" height="118" xoffset="-4" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="59" x="1787" y="277" width="46" height="109" xoffset="2" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="43" x="1833" y="277" width="105" height="109" xoffset="6" yoffset="20" xadvance="124" page="0" chnl="0" />
<char id="115" x="1938" y="277" width="79" height="103" xoffset="0" yoffset="28" xadvance="86" page="0" chnl="0" />
<char id="111" x="0" y="397" width="89" height="103" xoffset="0" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="101" x="89" y="397" width="90" height="103" xoffset="0" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="99" x="179" y="397" width="81" height="103" xoffset="0" yoffset="28" xadvance="89" page="0" chnl="0" />
<char id="97" x="260" y="397" width="84" height="103" xoffset="0" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="117" x="344" y="397" width="84" height="101" xoffset="4" yoffset="30" xadvance="100" page="0" chnl="0" />
<char id="114" x="428" y="397" width="72" height="101" xoffset="4" yoffset="28" xadvance="73" page="0" chnl="0" />
<char id="110" x="500" y="397" width="84" height="101" xoffset="4" yoffset="28" xadvance="100" page="0" chnl="0" />
<char id="109" x="584" y="397" width="124" height="101" xoffset="4" yoffset="28" xadvance="140" page="0" chnl="0" />
<char id="122" x="708" y="397" width="82" height="99" xoffset="-2" yoffset="30" xadvance="86" page="0" chnl="0" />
<char id="120" x="790" y="397" width="96" height="99" xoffset="-4" yoffset="30" xadvance="95" page="0" chnl="0" />
<char id="119" x="886" y="397" width="117" height="99" xoffset="-2" yoffset="30" xadvance="122" page="0" chnl="0" />
<char id="118" x="1003" y="397" width="95" height="99" xoffset="-3" yoffset="30" xadvance="95" page="0" chnl="0" />
<char id="62" x="1098" y="397" width="104" height="97" xoffset="6" yoffset="26" xadvance="124" page="0" chnl="0" />
<char id="60" x="1202" y="397" width="104" height="97" xoffset="6" yoffset="26" xadvance="124" page="0" chnl="0" />
<char id="58" x="1306" y="397" width="41" height="95" xoffset="7" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="42" x="1347" y="397" width="84" height="87" xoffset="-3" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="61" x="1431" y="397" width="104" height="67" xoffset="6" yoffset="41" xadvance="124" page="0" chnl="0" />
<char id="94" x="1535" y="397" width="104" height="66" xoffset="6" yoffset="9" xadvance="124" page="0" chnl="0" />
<char id="39" x="1639" y="397" width="39" height="66" xoffset="4" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="34" x="1678" y="397" width="61" height="66" xoffset="4" yoffset="9" xadvance="79" page="0" chnl="0" />
<char id="44" x="1739" y="397" width="46" height="62" xoffset="2" yoffset="81" xadvance="62" page="0" chnl="0" />
<char id="126" x="1785" y="397" width="104" height="55" xoffset="6" yoffset="47" xadvance="124" page="0" chnl="0" />
<char id="96" x="1889" y="397" width="57" height="55" xoffset="3" yoffset="0" xadvance="84" page="0" chnl="0" />
<char id="46" x="1946" y="397" width="41" height="48" xoffset="6" yoffset="81" xadvance="62" page="0" chnl="0" />
<char id="45" x="0" y="500" width="61" height="43" xoffset="-1" yoffset="58" xadvance="67" page="0" chnl="0" />
<char id="95" x="61" y="500" width="98" height="41" xoffset="-8" yoffset="116" xadvance="84" page="0" chnl="0" />
</chars>
</font>
